{
  "name": "durationjs",
  "version": "1.2.0",
  "description": "A JavaScript library for parsing and manipulating ISO 8601 formatted Duration strings.",
  "author": "leadhead9 <ewisnor@gmail.com>",
  "main": "./js/duration",
  "directories": {
    "js": "js",
    "test": "test"
  },
  "dependencies": {
    "jasmine-node": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-script-launcher": "^1.0.0",
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers ChromeHeadless"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leadhead9/durationjs.git"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
