{
  "name": "durationjs",
  "version": "1.0.0",
  "description": "A JavaScript library for parsing and manipulating ISO 8601 formatted Duration strings.",
  "author": "leadhead9 <ewisnor@gmail.com>",
  "main": "duration.testacular.conf.js",
  "directories": {
    "js": "js",
    "test": "test"
  },
  "dependencies": {
    "jasmine-node": "~1.4.0",
    "karma": "~0.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test" : "./node_modules/karma/bin/karma start --browsers PhantomJS --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leadhead9/durationjs.git"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
